### Disk parameters
AspectRatio             0.05            will evolve during the relaxation
Viscosity		1.2214e-5	[code units] (e.g. 1.2214e-5 equals 5.0e14 cm^2/s)
SigmaSlope              0.5             surf.dens. power-law decrease
FlaringIndex		0.0		will evolve during the relaxation
Sigma0                  8.4375e-5       [code units] (e.g. 8.4375e-5 equals 750 g/cm^2 at 1 AU)

### Energy equation setup

EnergyEquation          YES		starts non-isothermal calculations
Adiabind                1.4		adiabatic index
StellarIrradiation      YES	 	account for stellar irradiation
OpacityDrop		0.6		reduction factor in the estimate of vertical radiative cooling
EffectiveTemperature    4370.0          [Kelvin]
StellarRadius           1.5             [R_sun]
DiscAlbedo              0.5
OpacityLaw		BELL		BELL or LIN or ZHU (for Bell & Lin 94, Lin & Papa 85, Zhu et al 12)
IterInitTemper		YES		perform iterative procedure at the beginning to speed up the relaxation

### Planet parameters

PlanetConfig            in_relax/zeromass.planet.cfg		Planet config. file, here with tiny mass
ThicknessSmoothing      0.6             thickness softening of the grav. potential

### Numerical method parameters

Transport               FARGO		transport algorithm
Damping			YES		wave-killing boundary condition
DampTowards             ZEROVRAD	damp only radial velocity to vanish
DampingRminFrac		1.2		fraction of Rmin as the boundary of the inner damping zone
DampingRmaxFrac		0.9		fraction of Rmax as the boundary of the outer damping zone
DampingPeriodFrac	0.1		fraction of char. Keplerian period as the damping time scale
Disk                    YES		gas disk is included
OmegaFrame              0.0		non-rotating frame
Frame                   Fixed		non-rotating frame
IndirectTerm            YES		indirect terms accounted for in grav. computation

### Mesh parameters

Nrad                    256             radial number of zones
Nsec                    4               azimuthal number of zones (sectors)
Rmin                    3.0             inner boundary radius
Rmax                    8.0             outer boundary radius
RadialSpacing           Arithmetic      zone interfaces evenly spaced

### Output control parameters

Ntot                    4000
Ninterm                 100
DT                      3.725
OutputDir               out_relax

###
NoutElements            100		not so important here
WriteTorqueFiles        NO		not so important here
