### Disk parameters

AspectRatio             0.05            will evolve during the relaxation
Viscosity               1.12214e-5      5.0e14 cm^2/s
SigmaSlope              0.5             surf.dens. power-law decrease
FlaringIndex            0.0             will evolve during the relaxation
Sigma0                  8.4375e-5       750 g/cm^2 at 1 AU

### Energy equation setup

EnergyEquation          YES		starts non-isothermal calculations
Adiabind                1.4             adiabatic index
StellarIrradiation      YES		account for stellar irradiation
OpacityDrop		0.6		reduction factor in the estimate of vertical radiative cooling
EffectiveTemperature    4370.0          protostar's temperature in Kelvins
StellarRadius           1.5             protostar's radius in solar radii
DiscAlbedo              0.5
WriteTemperature        YES             Yes is default if EnergyEquation=Yes is chosen

### Planet parameters

PlanetConfig            in_relax/zeromass.planet.cfg		Planet config. file with tiny mass
ThicknessSmoothing      0.6             Thickness softening of the grav.potential

### Numerical method parameters

Transport               FARGO		Fast transport algorithm
InnerBoundary           DAMPING		Wave-killing boundary condition
DampTowards             ZEROVRAD	Damp only radial velocity to vanish
DampingRminFrac		1.2		Fraction of Rmin as the boundary of the inner damping zone
DampingRmaxFrac		0.9		Fraction of Rmax as the boundary of the outer damping zone
DampingPeriodFrac	0.1		Fraction of char. Keplerian period as the damping time scale
Disk                    YES		Gas disk is included
OmegaFrame              0.0		Non-rotating frame
Frame                   Fixed		Non-rotating frame
IndirectTerm            YES		Indirect terms accounted for in grav. computation

### Mesh parameters

Nrad                    256             Radial number of zones
Nsec                    512             Azimuthal number of zones (sectors)
Rmin                    3.0             Inner boundary radius
Rmax                    8.0             Outer boundary radius
RadialSpacing           Arithmetic      Zone interfaces evenly spaced

### Output control parameters

Ntot                    4000
Ninterm                 100
DT                      3.725
OutputDir               out_relax

### Planet output control
NoutElements            100		not so important here
WriteTorqueFiles        NO		not so important here 
