### hydrodynamic arrays initialised from files
### (useful when starting with an equilibrium disc)

InitializeFromFile      YES		will initialise the gas disk from files below
DensInfile              in_wplanet/gasdens.cfg
VradInfile              in_wplanet/gasvrad.cfg
VthetaInfile            in_wplanet/gasvtheta.cfg
TemperInfile            in_wplanet/gastemper.cfg

### Disk parameters

AspectRatio             0.05            relaxed disk is used to initialise
Viscosity               1.12214e-5      5.0e14 cm^2/s
SigmaSlope              0.5             relaxed disk is used to initialise
FlaringIndex            0.0             relaxed disk is used to initialise
Sigma0                  8.4375e-5       relaxed disk is used to initialise

### Energy equation setup

EnergyEquation          YES		starts non-isothermal calculations
Adiabind                1.4             adiabatic index
StellarIrradiation      YES		account for stellar irradiation
OpacityDrop		0.6		reduction factor in the estimate of vertical radiative cooling
EffectiveTemperature    4370.0          protostar's temperature in Kelvins
StellarRadius           1.5             protostar's radius in solar radii
DiscAlbedo              0.5		albedo of the disk
WriteTemperature        YES             Yes is default if EnergyEquation=Yes is chosen

### Planet parameters

PlanetConfig            in_wplanet/embryo.10ME.cfg
ThicknessSmoothing      0.6             thickness softening of the potential
ExcludeHill             YES             exclude part of the Hill sphere gas from the torque calculation

### Numerical method parameters

Transport               FARGO
InnerBoundary           DAMPING
DampTowards             INIT		now we damp towards the initial relaxed values
DampingRminFrac		1.2
DampingRmaxFrac		0.9
DampingPeriodFrac	0.1
Disk                    YES
OmegaFrame              0.0
Frame                   Fixed
IndirectTerm            YES

### Mesh parameters

Nrad                    256             Radial number of zones
Nsec                    512             Azimuthal number of zones (sectors)
Rmin                    3.0             Inner boundary radius
Rmax                    8.0             Outer boundary radius
RadialSpacing           Arithmetic      Zone interfaces evenly spaced

### Output control parameters

Ntot                    4000
Ninterm                 100
DT                      3.725
OutputDir               out_wplanet

### Planetary system calculations
NoutElements            5		Analogue of Ninterm for the output of orb. elements
WriteTorqueFiles        YES		Measure and write the disk torque
PlanetsFeelDisk         YES		Planet is allowed to migrate
HillCut                 0.8             Parameter of the tapering function from Crida et al. (2008)
VerticalDamping         0.3             Factorization of the Tanaka & Ward (2004) formula (not so necessary here, planet is in midplane)
IAS15Precission		1.e-9		integrator precission
IAS15MinDT		0.0		time step subdivision can be restricted here

###
PebbleAccretion         YES		Include pebbles
BackReaction            YES		Include the back-reaction term
AccretionalHeating      YES		Account for accretion heating
HeatingDelay		100		Slowly introduce the accretion heating into calculation
ParticleDiffusion	YES		Include the particle diffusion term
PebbleFlux		0.0002		Initial radial pebble mass flux in Earth masses per yr
PebbleAlpha             0.0001          Turbulent alpha parameter for solid particles
SchmidtNumber		1.0		Schmidt numer for the diffusion term
PebbleCoagulation       0.5		Coagulation efficiency of the Lambrechts & Johansen (2014) model
PebbleBulkDens		1.0		Material density of pebbles
